{
  "id": "com.turnover.tools",
  "name": "Turnover",
  "version": "1.4.0",
  "description": "VFX and turnover workflow tools for Final Cut Pro.",
  "author": "Turnover",
  "apiVersion": 1,
  "entry": {
    "native": "TurnoverToolsPlugin.dylib"
  },
  "methods": [
    {
      "name": "show",
      "description": "Open the Turnover panel",
      "params": {},
      "readOnly": false
    },
    {
      "name": "status",
      "description": "Return plugin runtime and permission status",
      "params": {},
      "readOnly": true
    },
    {
      "name": "request_screen_recording",
      "description": "Request Screen Recording permission for the current FCP process",
      "params": {},
      "readOnly": false
    },
    {
      "name": "conform_prep",
      "description": "Run Conform Prep",
      "params": {},
      "readOnly": false
    },
    {
      "name": "conform_prep_verify",
      "description": "Verify a Conform Prep result by choosing original/imported XML and optional CSV files",
      "params": {},
      "readOnly": false
    },
    {
      "name": "data_burn_in",
      "description": "Export a transparent ProRes 4444 Data Burn-In overlay using a Turnover preset",
      "params": {},
      "readOnly": false
    },
    {
      "name": "data_burn_in_open",
      "description": "Export the current FCP project XML and open it in Turnover for Data Burn-In customization",
      "params": {},
      "readOnly": false
    },
    {
      "name": "marker_export",
      "description": "Export timeline markers to EDL, CSV, or TXT",
      "params": {
        "filter": { "type": "string", "required": false, "description": "all, standard, todo, chapter, or recheck" },
        "format": { "type": "string", "required": false, "description": "edl, csv, or txt" }
      },
      "readOnly": false
    },
    {
      "name": "vfx_timeline",
      "description": "Run VFX Timeline",
      "params": {},
      "readOnly": false
    },
    {
      "name": "vfx_shot_list_recover",
      "description": "Generate VFX Shot List Excel from current timeline data and an existing thumbnail folder without recapturing",
      "params": {},
      "readOnly": false
    },
    {
      "name": "vfx_auto_marker",
      "description": "Run VFX Auto Marker by marker kind",
      "params": {
        "marker_kind": { "type": "string", "required": true, "description": "standard, todo, or chapter" },
        "rename_markers": { "type": "boolean", "required": false, "description": "Optional. Rename/note markers from VFX titles via FCPXML import. Defaults to false." }
      },
      "readOnly": false
    },
    {
      "name": "capture_fullscreen_viewer",
      "description": "Capture the largest visible Final Cut Pro window for fullscreen playback preview",
      "params": {
        "path": { "type": "string", "required": true, "description": "Output PNG path" }
      },
      "readOnly": false
    },
    {
      "name": "run_tool",
      "description": "Run a Turnover tool by id",
      "params": {
        "tool_id": { "type": "string", "required": true, "description": "Tool id to run" }
      },
      "readOnly": false
    }
  ],
  "dependencies": []
}
